# Home2Med-Code

./: Home2Med.sln
Client/: App.razor  Home2Med.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Exit.razor  Home.razor
Client/Pages/Components/: CustomNotFound.razor  FormDoctor.razor  FormNurse.razor  FormPatient.razor  FormRelative.razor  GenericList.razor  ImageComponent.razor  ServiceDoctors.razor  ServiceNurses.razor  ServicePatients.razor  ServiceRelatives.razor
Client/Pages/PageDoctor/: CreateDoctorHistoryClinic.razor  DeleteDoctorHistoryClinic.razor  Doctor.razor  (+7 more)
Client/Properties/: launchSettings.json
Client/Services/: ErrorMessage.cs  HttpResponseWrapper.cs  IErrorMessage.cs  IServiceDoctor.cs  IServiceNurse.cs  IServicePatient.cs  IServiceRelative.cs  ServiceDoctor.cs  ServiceNurse.cs  ServicePatient.cs  ServiceRelative.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html
Server/: ApplicationDbContext.cs  Home2Med.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: DoctorsControllers.cs  NursesController.cs  PatientsControllers.cs  RelativesControllers.cs  WeatherForecastController.cs
Server/Migrations/: 20211015034531_initial1.Designer.cs  20211015034531_initial1.cs  20211015173809_inicial.Designer.cs  20211015173809_inicial.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Storage/: FileLocalStorage.cs  FilesStorageClass.cs  IFilesStorageClass.cs
Shared/: WeatherForecast.cs
Shared/Entity/: Doctor.cs  Nurse.cs  Patient.cs  Relative.cs
(+43 files in other folders)
